# sb

./: .gitignore  README.md  pom.xml  tmp-jar-hits.txt  tmp-javap-device.txt  tmp-login.json  tmp-mappings.json  tmp-page.json
.cursor/: mcp.json
db/: README.md
docs/: architecture.md  deploy-production.md  dev-windows-native.md  local-dev-deploy.md  meis-requirements.md  openapi-integration.yaml  production-deploy.md  repair-workorder.md  requirements.txt  reusable-engineering-conventions.md  setup-from-zero.md  user-manual.md
meis-analytics/: pom.xml
meis-api/: pom.xml
meis-api/src/main/java/com/meis/saas/api/dto/: LoginRequest.java  LoginResponse.java  TenantCreateRequest.java
meis-asset/: pom.xml
meis-auth/: pom.xml
meis-common/: pom.xml
meis-common/src/main/java/com/meis/saas/common/asset/: MedicalDeviceDeleteGuard.java  SparePartDeleteGuard.java
meis-common/src/main/java/com/meis/saas/common/audit/: DocChangeLogService.java  EntityChangeLogService.java  OperationLog.java  OperationLogAspect.java
meis-common/src/main/java/com/meis/saas/common/biz/: CycleDaysSupport.java
meis-common/src/main/java/com/meis/saas/common/cache/: CacheKeys.java  LoginRateLimitService.java  MeisCacheEviction.java  MeisCacheProperties.java  RedisCacheConfiguration.java  RedisJsonCache.java  TokenBlacklistService.java
meis-common/src/main/java/com/meis/saas/common/code/: DailyBizNoSupport.java  DeviceCodeGenerator.java
meis-common/src/main/java/com/meis/saas/common/config/: CommonAutoConfiguration.java  MybatisPlusConfig.java  TenantDataSourceConfiguration.java  WebMvcPermissionConfig.java
meis-common/src/main/java/com/meis/saas/common/excel/: CsvExportHelper.java  CsvImportHelper.java  DeviceDateCalculator.java  ExcelExportHelper.java  ExcelImportHelper.java  ImportFieldDef.java  ImportFieldRegistry.java  ImportHeaderMapper.java  ImportMasterDataResolver.java  ImportProfileService.java  ImportResult.java  ImportValueParser.java  MedicalDeviceCategoryImporter.java  MedicalDeviceFieldHelper.java  MedicalDeviceImporter.java  SimpleTableImporter.java
meis-common/src/main/java/com/meis/saas/common/exception/: BizException.java  GlobalExceptionHandler.java
meis-common/src/main/java/com/meis/saas/common/flyway/: TenantFlywayService.java
meis-common/src/main/java/com/meis/saas/common/notify/: NotificationHelper.java
meis-common/src/main/java/com/meis/saas/common/ops/: OpsAutoRepairSupport.java  OpsClientChannel.java  OpsDevicePageSupport.java  OpsDueReminderSupport.java  OpsExecutionItemSupport.java  OpsPhotosSupport.java  OpsPlanExecutionSupport.java  OpsPlanIncludeSupport.java
meis-common/src/main/java/com/meis/saas/common/page/: FilterCsvSupport.java  PageQuery.java  PageResult.java  PageableJdbc.java
meis-common/src/main/java/com/meis/saas/common/persistence/: SoftDeleteSupport.java  TableColumnCache.java  UniqueConstraintCache.java
meis-common/src/main/java/com/meis/saas/common/purchase/: PurchasePlanItemBiddingNos.java  PurchasePlanItemOrderNos.java
meis-common/src/main/java/com/meis/saas/common/rbac/: DataScopeHelper.java  PermissionContext.java  PermissionInterceptor.java  PermissionService.java
meis-common/src/main/java/com/meis/saas/common/result/: Result.java
meis-common/src/main/java/com/meis/saas/common/security/: JwtProperties.java  JwtUtil.java
meis-common/src/main/java/com/meis/saas/common/shared/: SharedFeeCalculator.java
meis-common/src/main/java/com/meis/saas/common/tenant/: TenantAwareDataSource.java  TenantConstants.java  TenantContext.java  TenantInfo.java  TenantSchemaInterceptor.java  TenantWebFilter.java
meis-common/src/main/java/com/meis/saas/common/util/: PinyinCodeUtil.java
meis-common/src/main/java/com/meis/saas/common/web/: GenericTableController.java  PinyinCodeBatchUpdater.java
meis-common/src/main/java/com/meis/saas/common/workflow/: ApprovalFlowService.java  ApprovalInstanceService.java
meis-desktop/: README.md  main.js  package.json
meis-file/: pom.xml
meis-gateway/: pom.xml
meis-integration/: pom.xml
meis-maintain/: pom.xml
meis-maintenance-contract/: pom.xml
meis-mobile/: .metadata  README.md  _flutter_check.txt  pubspec.yaml
meis-tenant/: pom.xml
meis-tenant/src/main/java/com/meis/saas/boot/: MeisTenantApplication.java
meis-tenant/src/main/java/com/meis/saas/tenant/config/: DevFlywayConfiguration.java  TenantStartupRunner.java
meis-tenant/src/main/java/com/meis/saas/tenant/controller/: TenantController.java  TenantMenuController.java
meis-tenant/src/main/java/com/meis/saas/tenant/flyway/: SchemaCommentFiller.java  SchemaTableEnsuring.java  TenantSchemaMigrator.java  TenantSchemaShadowGuard.java
meis-tenant/src/main/java/com/meis/saas/tenant/service/: TenantMenuService.java  TenantService.java
meis-tenant/src/main/resources/: application.yml
meis-tenant/src/main/resources/db/: README.md
meis-tenant/src/main/resources/db/migrations/public/: R__data_fix.sql  R__menus.sql  R__public_schema_sync.sql  V10__metrology_module_menus.sql  V11__purchase_module_menus.sql  V12__warehouse_module_menus.sql  V13__adverse_module_menus.sql  V14__special_module_menus.sql  V15__shared_module_menus.sql  V16__pm_module_menus.sql  V17__benefit_module_menus.sql  V18__power_module_menus.sql  V19__screen_module_menus.sql  V1__tables.sql  V20__system_menu_relocate.sql  V21__stock_and_warehouse_menus.sql  V2__extensions.sql  V2__indexes.sql  V2__platform_menu.sql  V3__platform_admin_menu.sql  V3__seed_data.sql  V4__comments.sql  V5__dict_module_menus.sql  V6__asset_ledger_menus.sql  V7__repair_module_menus.sql  V8__maintain_module_menus.sql  V9__inspection_module_menus.sql
meis-tenant/src/main/resources/db/migrations/tenant/: R__audit_columns.sql  R__columns_audit.sql  R__columns_biz.sql  R__data_fix.sql  R__is_deleted_columns.sql  R__tenant_schema_sync.sql  V17__tenant_schema_sync.sql  V18__comment_backfill.sql  V1__tables.sql  V2__extensions.sql  V2__indexes.sql  V2__seed_demo.sql  V3__notification.sql  V3__seed_data.sql  V4__comments.sql  V4__v2_extensions.sql  V7__core_business_enhance.sql
scripts/: Q.java  (+90 more)
(+562 files in other folders)
