<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>com.meis.saas</groupId><artifactId>meis-saas</artifactId><version>1.0.0-SNAPSHOT</version></parent>
  <artifactId>meis-tenant</artifactId>
  <dependencies>
    <dependency><groupId>com.meis.saas</groupId><artifactId>meis-api</artifactId></dependency>
    <dependency><groupId>com.meis.saas</groupId><artifactId>meis-common</artifactId></dependency>
    <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-crypto</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>com.alibaba.cloud</groupId><artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
    <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
  </dependencies>
  <build>
    <resources>
      <!-- 唯一迁移源：仓库根 db/migrations，避免与 meis-tenant/resources 双份不一致 -->
      <resource>
        <directory>${project.basedir}/../db/migrations</directory>
        <targetPath>db/migrations</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins>
  </build>
</project>
